# clickhouse-simple

./: README.md  pom.xml
src/main/java/com/github/tonydeng/samples/: App.java
src/main/java/com/github/tonydeng/samples/airlines/model/: AirlineFlightsNumber.java
src/main/java/com/github/tonydeng/samples/airlines/repository/: StatisticsAirlinesRepository.java
src/main/resources/config/: application.yaml
src/test/java/com/github/tonydeng/samples/: AppTest.java  BaseTest.java
src/test/java/com/github/tonydeng/samples/airlines/repository/: StatisticsAirlinesRepositoryTest.java
